<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        .container {display: flex;}

        #opt1 {flex-direction: row;}
        #opt2 {flex-direction: row-reverse;}
        #opt3 {flex-direction: column;}
        #opt4 {flex-direction: column-reverse;}
        #opt5 {flex-wrap: nowrap;}
        #opt6 {flex-wrap: wrap;}
        #opt7 {flex-wrap: wrap-reverse;}
        #opt8 {justify-content: flex-start;}
        #opt9 {justify-content: flex-end;}
        #opt10 {justify-content: center;}
        #opt11 {justify-content: space-between;}
        #opt12 {justify-content: space-around;}
        #opt13 {align-items: flex-start;}
        #opt14 {align-items: flex-end;}
        #opt15 {align-items: center;}
        #opt16 {align-items: baseline;}
        #opt17 {align-items: stretch;}
    </style>
</head>
<body>
    <div class="container" id="opt14">
        <img src="image/unnamed.jpg">
		<img src="image/unnamed2.jpg">
        <img src="image/unnamed3.jpg">
		<img src="image/unnamed4.jpg">
    </div>
</body>