<!DOCTYPE html>
<head>
    <title>UCSystem 정기 등산 안내</title>
    <style>
        #container {
            width: 700px;
            margin: 20px auto;
        }
        h1 {
            display: inline-block;
            color: #ffffff;
            text-shadow: 3px 3px black;
            -webkit-text-stroke-width: 0.1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
        }
        .accent {
            font-weight: bold;
            color: rgb(17, 112, 30);
        }
        .accent2 {
            font-weight: bold;
            color: rgba(17, 112, 30, 0.2);
        }
        body{
            font-family: "여주도자체 TTF",돋움, 굴림
        }
        .spacing1{
            letter-spacing: 0.2em;
        }
        .mountain{
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="spacing1">UCSystem 정기 등산 안내</h1>
        <ul class="mountain">
            <li>2024-03-23 간월산 등산 </li>
            <li>인원 : <span class="accent">정세봉, 김인호, 이지황, 허재우</span><span class="accent2">, 나경원<sup>(마음만 참가)</sup></span></li>
            <li>위치 : 울산 간월산
            <li>간월산<sup>해발1,023m</sup>은 영남알프스 9봉 중 하나이며, 울산에 위치한 명산이다.</li>    
        </ul>
    </div>
</body>