<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">    
  <title>연습문제 3</title>
  <style> 
        body {
            background-color: #02233b;
        }  
		#container{
			margin:0 auto;	
			width:600px;
			height:800px;
			border:1px dotted gray;
			padding:20px;
            background-color:white;
            background-image: url('unnamed.jpg');
            background-position: right bottom;
            background-repeat: no-repeat;
		}
		img {	
			margin:30px 10px 30px 180px;
		}
		h1 {
			text-align:center;
			padding:20px;
            background-color: #004344;
            color: white;
		}
		h2 {
			text-align:center;
			font-style:italic;
			margin-bottom:50px;
		}
		h3 {
			color:#cf3b00;
		}
		ul{
			margin:20px;
      list-style-type:none;
		}	      
		li {
			line-height:30px;
		}
  </style>
</head>
<body>
    <div id="container">
        <h1>부산 어린이대공원 수습 사육사 모집</h1>
        <h2>지원자 여러분을 기다립니다</h2>
        <h3>모집분야</h3>
        <ul>
          <li>아나운서(0명) : 공원 내 소식을 라디오 방송으로 보도</li>
          <li>오프닝쇼프로듀서(0명) : 공연 방송 기획, 제작</li>
          <li>먹이(0명) : 호랑이, 사자, 악어 </li>
        </ul>
        <h3>혜택</h3>
        <ul>
          <li>수습사육사 활동 중 소정의 활동비 지급</li>
          <li>정사육사로 진급하면 장학금 지급</li>
        </ul>
    </article>
  </div>
</body>
</html>