<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
    #container{
      width:500px;
      margin:20px auto;
    }
    .box{
      width: 100px;
      height: 100px;
      float:left;
      margin:50px;
    }
    #box1 {
      
      background-color: #4cff00;
      border: 1px solid transparent;
      animation: rotate 0.5s infinite, background 0.5s infinite alternate;
    }
    #box2 {
      background-color: #8f06b0;
      border: 1px solid transparent;
      animation-name: rotate;  /* 애니메이션 지정 */
      animation-duration: 3s;  /* 애니메이션 실행 시간 */
      animation-iteration-count: infinite;  /* 애니메이션 무한 반복 */
    } 

    @keyframes shape { /* shape 애니메이션 정의 */
      from {
        border: 1px solid transparent;  /* 1px짜리 투명한 테두리 */
      }
      to {
        border: 1px solid #000;  /* 검정색 테두리 */
        border-radius: 50%;  /* 테두리를 둥글게 */
      }
    }

    @keyframes rotate {  /* rotate 애니메이션 정의 */
      from {transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
      50% {transform: perspective(120px) rotateX(-180deg) rotateY(0deg);}
      to {transform: perspective(120px) rotateX(-180deg) rotateY(-180deg)}
    }		

    @keyframes background {
        from {background-color: red;}
        50% {background-color: green;}
        to {background-color: blue;}
        
    }
	</style>
</head>

<body>
	<div id="container">
		<img class="box" id="box1" src="image/unnamed.jpg">
		<img class="box" id="box2" src="image/unnamed.jpg">
	</div>
</body>
</html>