<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>연습문제 2</title>
	<style>	
		#container {
			width:200px;
			margin:30px auto;
		}
    img {
      border:1px solid #ccc;
      border-radius:50%;      
      box-shadow: 5px 5px 30px 2px #000;
    }
    #nuguri1 {
      
      background-color: #4cff00;
      border: 1px solid transparent;
      animation: rotate 20s infinite;
    }
    @keyframes rotate {  /* rotate 애니메이션 정의 */
      from {transform: perspective(200px) ;}
      50% {transform: perspective(200px) rotateY(180deg);}
      to {transform: perspective(200px) rotateY(0deg)}
    }		
        
    
	</style>
</head>

<body>
  <div id="container">
	  <img class="nuguri" id="nuguri1" src="image/unnamed.jpg" alt="너굴이 사진">
  </div>
</body>
</html>