<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>속성 선택자</title>
<style>
   ul {
		 list-style:none;
   }
	 li {
		 display:inline-block;
		 margin:10px;
	 }
		li a {
			padding: 5px 20px;
			font-size: 14px;
			color: blue;
			text-decoration: none;
		}
		a[href *= "unnamed"] { 
			background: url(image/image.png) no-repeat left center;
			padding: 5px 40px;
		}
		a[title ^="jap"] {
			background: url(image/image.png) no-repeat left center;
			padding: 5px 40px;
		}
		a[title ^="chin"] { 
			background: url(image/image.png) no-repeat left center;
			padding: 5px 40px;
		}
</style>
</head>

<body>
	<ul>
		<li>외국어 서비스 : </li>
		<li><a href="image/unnamed.jpg" title="english">영어</a></li>
		<li><a href="#" title="japanese">일본어</a></li>
		<li><a href="#" title="chinese">중국어</a></li>
	</ul>
  </body>
 </html>